# foodie-dev

./: README.md  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/imooc/: Application.java
foodie-dev-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/imooc/config/: CorsConfig.java  Swagger2.java
foodie-dev-api/src/main/java/com/imooc/controller/: CookieUtils.java  HelloController.java  IndexController.java  ItemsController.java  PassportController.java  StuFooController.java
foodie-dev-api/src/main/resources/: application.yml  log4j.properties
foodie-dev-common/src/main/java/com/imooc/enums/: CategoryEnum.java  SexEnum.java  YesOrNoEnum.java
foodie-dev-common/src/main/java/com/imooc/utils/: DateUtil.java  PagedGridResult.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/imooc/mapper/: CategoryMapperCustom.java  ItemsMapperCustom.java
foodie-dev-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsMapperCustom.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/imooc/pojo/bo/: UserBO.java
foodie-dev-pojo/src/main/java/com/imooc/pojo/vo/: CategoryVO.java  SearchItemsVO.java  SubCategoryVO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/imooc/: CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  SApplication.java  StuServiceImpl.java  UserServiceImpl.java
foodie-dev-service/src/main/java/com/imooc/service/: CarouselService.java  CategoryService.java  ItemService.java  UserService.java
